src/jade/about_courses.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title О курсах
		script(type='text/javascript', src='js/script.js')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		.container
			- var about_courses = true
			include ./include/header
			.main.about_courses
				h1 О курсах
				p Театр-Студия «Игра» курсы актерского мастерства и ораторского искусства для сцены и жизни была основана в 2009г под руководством Нуркаевой Риммы – профессионального режиссера и театрального педагога.  Система обучения – это веселый игровой тренинг, живое общение, путешествие в мир фантазии, ораторское искусство, психологические упражнение, путь к себе, обретение уверенности и свободы. 
				p На курсы приходят люди разного возраста (группы делятся по возрастам), по разным причинам: кто-то для себя, а кто-то с целью связать свое будущее с театром . И те и другие получают возможность реализовать себя в полной мере и приобрести необходимые навыки. Прежде всего – это приобретение уверенности в себе на сцене и в жизни. Преодоление страха- важный шаг и это умение уже само по себе значительно для каждого. И здесь дело не в теории, а в практике. Благодаря тренингу внутреннего и внешнего внимания, умению концентрироваться на выполняемом действии и чувствовать свои реакции, которые человек чаще всего не осознает, восстанавливается внутреннее равновесие, повышается стрессоустойчивость. Как только человек начинает двигаться в этом направлении - он обретает свободу выбора и может с легкостью поменять привычную манеру поведения и создать себе новый образ. Любой человек может стать успешным, здоровым, богатым и развить любые таланты, если действительно этого хочет. А театр- это один из лучших способов понять себя, потому что играя на сцене разные роли мы находимся в необычном состоянии (измененное состояние сознания) или выход из привычной зоны комфорта. Что это дает? Отдых от самого себя, временное отключение привычных программ, снятие стресса. Как только позиция игры переносится в жизнь, у человека появляется возможность творить без лишнего напряжения, страха и агрессии - это помогает избежать многих проблем  и найти выход из любой сложной ситуации.
				p По ораторскому искусству прорабатываются все самые важные навыки - техника речи: артикуляция, дыхание, умение управлять своим голосом, публичные выступления: уверенность, харизматичность и яркость при выступлении, импровизация: спонтанность, умение говорить на любую тему с кем угодно.  Программа включена в курсы актерского мастерства и проходит самостоятельно двух дневным тренингом. Вы можете выбрать для себя наиболее удобный вариант.
				p У взрослой группы расписание занятий пн-пятн с 19ч до 21ч.
				p В детской и юношеской группах  большее внимание уделяется творческому процессу и игротехникам.   В результате занятий развивается воображение и фантазия, координация движений и выразительность тела, общительность и умение формулировать свои мысли в законченную фразу во время выступлений, смелость и быстрота реакций.  С детскими и юношескими группами работа ведется по литературным героям ( отрывки из пьес, сказок, классических произведений), что приучает ребенка к чтению и расширяет кругозор. Занятия проходят два раза в неделю с 17ч до 19ч.
				p Мы будем рады видеть вас на наших бесплатных занятиях! Здесь можно более подробно узнать о системе и пройти бесплатный тренинг. Предварительная запись по тел: 8 -905-377-34-43.
			include ./include/footer

build/about_courses.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О курсах</title>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header><img src="img/logo.png" alt="" class="header__logo">
        <div class="header__phone">8-905-377-34-43</div>
        <h2 class="header__title">Актерское мастерство и ораторское искусство</h2>
        <nav>
          <ul class="header__ul"><a href="index.html">
              <li><span>Главная</span></li></a><a href="articles.html">
              <li><span>Статьи</span></li></a><a href="about_courses.html">
              <li class="active"><span>О Курсах</span></li></a><a href="our_programs.html">
              <li><span>Наши программы</span></li></a><a href="feedback.html">
              <li><span>Отзывы</span></li></a><a href="contacts.html">
              <li><span>Контакты</span></li></a><a href="for_life.html">
              <li><span>Для жизни</span></li></a><a href="trening.html">
              <li><span>Тренинг</span></li></a></ul>
        </nav>
      </header>
      <div class="main about_courses">
        <h1>О курсах</h1>
        <div class="hr"></div>
        <p>Театр-Студия «Игра» курсы актерского мастерства и ораторского искусства для сцены и жизни была основана в 2009 году под руководством Нуркаевой Риммы – профессионального режиссера и театрального педагога.  Система обучения – это веселый игровой тренинг, живое общение, путешествие в мир фантазии, ораторское искусство, психологические упражнение, путь к себе, обретение уверенности и свободы. </p><img src="img/photos/tartuf_1.jpg" class="photo">
        <p>На курсы приходят люди <strong>разного возраста</strong> (группы делятся по возрастам), по разным причинам: кто-то для себя, а кто-то с целью связать свое будущее с театром . И те и другие получают возможность реализовать себя в полной мере и приобрести необходимые навыки. Прежде всего – это <strong>приобретение уверенности в себе на сцене и в жизни</strong>. Преодоление страха- важный шаг и это умение уже само по себе значительно для каждого. И здесь дело не в теории, а в практике. Благодаря тренингу внутреннего и внешнего внимания, умению концентрироваться на выполняемом действии и чувствовать свои реакции, которые человек чаще всего не осознает, <strong>восстанавливается внутреннее равновесие, повышается стрессоустойчивость</strong>. Как только человек начинает двигаться в этом направлении - он обретает свободу выбора и может с легкостью поменять привычную манеру поведения и создать себе новый образ. Любой человек может стать успешным, здоровым, богатым и развить любые таланты, если действительно этого хочет. А театр- это один из лучших способов понять себя, потому что играя на сцене разные роли мы находимся в необычном состоянии (измененное состояние сознания) или выход из привычной зоны комфорта. Что это дает? Отдых от самого себя, временное отключение привычных программ, снятие стресса. Как только позиция игры переносится в жизнь, у человека появляется возможность творить без лишнего напряжения, страха и агрессии - это помогает избежать многих проблем  и найти выход из любой сложной ситуации.</p>
        <p><strong>По ораторскому искусству прорабатываются все самые важные навыки</strong> - техника речи: артикуляция, дыхание, умение управлять своим голосом, публичные выступления: уверенность, харизматичность и яркость при выступлении, импровизация: спонтанность, умение говорить на любую тему с кем угодно.  Программа включена в курсы актерского мастерства и проходит самостоятельно двух дневным тренингом. Вы можете выбрать для себя наиболее удобный вариант.</p><img src="img/photos/14_feb1.jpg" class="photo">
        <p>У взрослой группы расписание занятий понедельник-пятница с 19ч до 21ч.</p>
        <p>В детской и юношеской группах  большее внимание уделяется творческому процессу и игротехникам. В результате занятий <strong>развивается воображение и фантазия, координация движений и выразительность тела, общительность и умение формулировать свои мысли в законченную фразу во время выступлений, смелость и быстрота реакций</strong>.  С детскими и юношескими группами работа ведется по литературным героям ( отрывки из пьес, сказок, классических произведений), что приучает ребенка к чтению и расширяет кругозор. Занятия проходят два раза в неделю с 17ч до 19ч.</p>
        <div class="hr"></div>
        <p>Мы будем рады видеть вас на наших бесплатных занятиях! Здесь можно более подробно узнать о системе и пройти бесплатный тренинг. </p>
        <p>Предварительная запись по тел: 8-905-377-34-43.</p>
      </div>
      <footer>
        <div class="container">
          <div class="info">
            <p>Жизнь – театр и люди в нем актёры.</p>
            <p>Вся Ваша жизнь прошла в тени, но всё это время Вы мечтали раскрыться перед всем миром? Не знаете с чего начать? Начните открывать свои таланты вместе с нашей школой.</p>
            <p>Только в нашей школе вы получите шанс научится основам ораторского искусства, актерского мастерства и управления своими эмоциями. Только наша школа поможет Вам приобрести настоящих друзей в лице интересных личностей и стать профессионалами в направлении актерского мастерства.</p>
            <p>Только в школе актерского мастерства Вы сможете в полной мере развить все свои творческие способности. Приходите к нам, и мы поможет Вам окунуться в загадочный театральный мир актерского мастерства.</p>
          </div>
          <div class="contacts">
            <p>8-905-377-34-43</p>
            <p>8-908-339-47-69</p>
            <p>Казань, ул. Бутлерова 30А</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
