src/jade/articles.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Театр-студия Игра
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='description' content='Театр студия и курсы ораторского искусства в Казани' />
		<meta name='keywords' content='актерские курсы, школа актерского мастерства, оратоское искусство, ораторское мастерство' />
		script(type='text/javascript', src='js/script.js')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		.container
			- var articles = true
			include ./include/header
			.main
				h1 Статьи
				.articles__container
					.article
						a(href="/article-1.html")
							h3.article__title Что делать, если выступление уже завтра? А ты не готов!
						.article__text.
							Что делать, если выступление уже завтра? А ты не готов!
							И начинается паника!!! Степень у всех разная) Не будем сейчас выяснять почему же так случилось, это тема другой статьи.
							К сожалению на полный курс ораторского мастерства и техники речи одного вечера нам не хватит, но сейчас необходимо собраться
							и понять что всего за час ( и меньше!) мы можем все исправить!
						a(href="/article-1.html").article__readbut читать далее...
					.hr
					.article
						a(href="/article-2.html")
							h3.article__title Для тех, кто самостоятельно развивает ораторские навыки
						.article__text.
							Хочу отметить, что такие люди трудолюбивы и целеустремленны.
							Конечно нужна система- под этим словом я имею ввиду постоянные тренировки.
							Что же касается научного подхода он может быть разным, авторов сейчас много.
							Но обратите внимание, что большинство книг - это набор техник или советов ( возможно они подходят для вас),
							но поиск займет много времени. Нужна практика и собственный опыт.
						a(href="/article-2.html").article__readbut читать далее...
					.hr
					.article
						a(href="/article-3.html")
							h3.article__title Как актерское мастерство помогает в жизни?
						.article__text.
							Все больше людей самых разных профессий обращаются к театральным техникам. Действительно, система воспитания актера заслуживает внимания.
							Ценный навык - снятие напряжения и психофизического зажима.
							Многие телесно-ориентированные практики нацелены на это, но только актерское мастерство
							предполагает снятие зажима в состоянии здесь и сейчас ( в ситуации!).
						a(href="/article-3.html").article__readbut читать далее...
			include ./include/footer

build/articles.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Театр-студия Игра</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='Театр студия и курсы ораторского искусства в Казани' />
    <meta name='keywords' content='актерские курсы, школа актерского мастерства, оратоское искусство, ораторское мастерство' />
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header><img src="img/logo.png" alt="" class="header__logo">
        <div class="header__phone">8-905-377-34-43</div>
        <h2 class="header__title">Актерское мастерство и ораторское искусство</h2>
        <nav>
          <ul class="header__ul"><a href="index.html">
              <li><span>Главная</span></li></a><a href="articles.html">
              <li class="active"><span>Статьи</span></li></a><a href="about_courses.html">
              <li><span>О Курсах</span></li></a><a href="our_programs.html">
              <li><span>Наши программы</span></li></a><a href="feedback.html">
              <li><span>Отзывы</span></li></a><a href="contacts.html">
              <li><span>Контакты</span></li></a><a href="for_life.html">
              <li><span>Для жизни</span></li></a><a href="trening.html">
              <li><span>Тренинг</span></li></a></ul>
        </nav>
      </header>
      <div class="main">
        <h1>Статьи</h1>
        <div class="articles__container">
          <div class="article"><a href="/article-1.html">
              <h3 class="article__title">Что делать, если выступление уже завтра? А ты не готов!</h3></a>
            <div class="article__text">
              Что делать, если выступление уже завтра? А ты не готов!
              И начинается паника!!! Степень у всех разная) Не будем сейчас выяснять почему же так случилось, это тема другой статьи.
              К сожалению на полный курс ораторского мастерства и техники речи одного вечера нам не хватит, но сейчас необходимо собраться
              и понять что всего за час ( и меньше!) мы можем все исправить!
            </div><a href="/article-1.html" class="article__readbut">читать далее...</a>
          </div>
          <div class="hr"></div>
          <div class="article"><a href="/article-2.html">
              <h3 class="article__title">Для тех, кто самостоятельно развивает ораторские навыки</h3></a>
            <div class="article__text">
              Хочу отметить, что такие люди трудолюбивы и целеустремленны.
              Конечно нужна система- под этим словом я имею ввиду постоянные тренировки.
              Что же касается научного подхода он может быть разным, авторов сейчас много.
              Но обратите внимание, что большинство книг - это набор техник или советов ( возможно они подходят для вас),
              но поиск займет много времени. Нужна практика и собственный опыт.
            </div><a href="/article-2.html" class="article__readbut">читать далее...</a>
          </div>
          <div class="hr"></div>
          <div class="article"><a href="/article-3.html">
              <h3 class="article__title">Как актерское мастерство помогает в жизни?</h3></a>
            <div class="article__text">
              Все больше людей самых разных профессий обращаются к театральным техникам. Действительно, система воспитания актера заслуживает внимания.
              Ценный навык - снятие напряжения и психофизического зажима.
              Многие телесно-ориентированные практики нацелены на это, но только актерское мастерство
              предполагает снятие зажима в состоянии здесь и сейчас ( в ситуации!).
            </div><a href="/article-3.html" class="article__readbut">читать далее...</a>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="info">
            <p>Жизнь – театр и люди в нем актёры.</p>
            <p>Вся Ваша жизнь прошла в тени, но всё это время Вы мечтали раскрыться перед всем миром? Не знаете с чего начать? Начните открывать свои таланты вместе с нашей школой.</p>
            <p>Только в нашей школе вы получите шанс научится основам ораторского искусства, актерского мастерства и управления своими эмоциями. Только наша школа поможет Вам приобрести настоящих друзей в лице интересных личностей и стать профессионалами в направлении актерского мастерства.</p>
            <p>Только в школе актерского мастерства Вы сможете в полной мере развить все свои творческие способности. Приходите к нам, и мы поможет Вам окунуться в загадочный театральный мир актерского мастерства.</p>
          </div>
          <div class="contacts">
            <p>8-905-377-34-43</p>
            <p>8-908-339-47-69</p>
            <p>Казань, ул. Бутлерова 30А</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
