src/jade/contacts.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Курсы актерского мастерства отзывы
		<meta name='description' content='В этой статье вы найдете контакты по которым вы можете найти нашу студию' />
		<meta name='keywords' content='контакты, адрес, телефон, тренинги, ораторское мастерство, актерское мастерство, казань' />
		script(type='text/javascript', src='js/script.js')
		script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		.container
			- var contacts = true
			include ./include/header
			.main.our_programs
				h1 Контакты
				.hr
				h3 Получить более подробную информацию, а также записаться на курсы вы можете по телефонам:
				h2 8 (905) 377-34-43
				h2 8 (908) 339-47-69

				p Адрес: Казань, ул. Бутлерова 30А
				#map(style="width: 600px; height: 400px")
			include ./include/footer
		script(src="js/extra/yandex_map.js")

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Курсы актерского мастерства отзывы</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='В этой статье вы найдете контакты по которым вы можете найти нашу студию' />
    <meta name='keywords' content='контакты, адрес, телефон, тренинги, ораторское мастерство, актерское мастерство, казань' />
    <script type="text/javascript" src="js/script.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <header><img src="img/logo.png" alt="" class="header__logo">
        <div class="header__phone">8-905-377-34-43</div>
        <h2 class="header__title">Актерское мастерство и ораторское искусство</h2>
        <nav>
          <ul class="header__ul"><a href="index.html">
              <li><span>Главная</span></li></a><a href="about_courses.html">
              <li><span>О Курсах</span></li></a><a href="our_programs.html">
              <li><span>Наши программы</span></li></a><a href="feedback.html">
              <li><span>Отзывы</span></li></a><a href="contacts.html">
              <li class="active"><span>Контакты</span></li></a><a href="for_life.html">
              <li><span>Для жизни</span></li></a><a href="trening.html">
              <li><span>Тренинг</span></li></a></ul>
        </nav>
      </header>
      <div class="main our_programs">
        <h1>Контакты</h1>
        <div class="hr"></div>
        <h3>Получить более подробную информацию, а также записаться на курсы вы можете по телефонам:</h3>
        <h2>8 (905) 377-34-43</h2>
        <h2>8 (908) 339-47-69</h2>
        <p>Адрес: Казань, ул. Бутлерова 30А</p>
        <div id="map" style="width: 600px; height: 400px"></div>
      </div>
      <footer>
        <div class="container">
          <div class="info">
            <p>Жизнь – театр и люди в нем актёры.</p>
            <p>Вся Ваша жизнь прошла в тени, но всё это время Вы мечтали раскрыться перед всем миром? Не знаете с чего начать? Начните открывать свои таланты вместе с нашей школой.</p>
            <p>Только в нашей школе вы получите шанс научится основам ораторского искусства, актерского мастерства и управления своими эмоциями. Только наша школа поможет Вам приобрести настоящих друзей в лице интересных личностей и стать профессионалами в направлении актерского мастерства.</p>
            <p>Только в школе актерского мастерства Вы сможете в полной мере развить все свои творческие способности. Приходите к нам, и мы поможет Вам окунуться в загадочный театральный мир актерского мастерства.</p>
          </div>
          <div class="contacts">
            <p>8-905-377-34-43</p>
            <p>8-908-339-47-69</p>
            <p>Казань, ул. Бутлерова 30А</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/extra/yandex_map.js"></script>
  </body>
</html>
