build/our_programs.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Наши программы</title><script type="text/javascript" src="js/script.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><div class="container"><header><img src="img/logo.png" alt=""><div class="phone">8-905-377-34-43</div><h2>Актерское мастерство и ораторское искусство</h2><nav><ul><a href="index.html"><li><span>Главная</span></li></a><a href="about_courses.html"><li><span>О Курсах</span></li></a><a href="our_programs.html"><li class="active"><span>Наши программы</span></li></a><a href="feedback.html"><li><span>Отзывы</span></li></a><a href="contacts.html"><li><span>Контакты</span></li></a><a href="for_life.html"><li><span>Для жизни</span></li></a><a href="trening.html"><li><span>Тренинг</span></li></a></ul></nav></header><div class="main our_programs"><h1>Наши тренинги и программы</h1><p>Курсы актерского мастерства. Занятия 2 раза в неделю по 2 часа. </p><p>Юношеская и детская группа с 17ч. 3 месяца-12 месяцев. </p><p>Взрослая группа с 19ч до 21ч.  3 месяца- 12 месяцев.</p><p>Тренинг "Ораторское искусство" - суббота и воскр. с 10ч до 19ч. + месяц доп. занятий. Ближайший тренинг 7 и 8 февраля.</p><p>Курс "Магический театр".  актер театра "Плейбек". По мере набора группы.</p><p>Тренинг "Креативное мышление- путь к успеху" По мере набора группы.</p><p>БЕСПЛАТНЫЕ ПРОБНЫЕ ЗАНЯТИЯ!!! Один раз в неделю.</p><p>- Курсы ораторского искусства (ораторское искусство)</p><p>- Курсы актерского мастерства</p><p>также духовные практики: Тантра, Йога, Пилатес для наших учеников со скидкой!</p></div><footer><div class="container"><div class="info"><p>Жизнь – театр и люди в нем актёры.</p><p>Вся Ваша жизнь прошла в тени, но всё это время Вы мечтали раскрыться перед всем миром? Не знаете с чего начать? Начните открывать свои таланты вместе с нашей школой.</p><p>Только в нашей школе вы получите шанс научится основам ораторского искусства, актерского мастерства и управления своими эмоциями. Только наша школа поможет Вам приобрести настоящих друзей в лице интересных личностей и стать профессионалами в направлении актерского мастерства.</p><p>Только в школе актерского мастерства Вы сможете в полной мере развить все свои творческие способности. Приходите к нам, и мы поможет Вам окунуться в загадочный театральный мир актерского мастерства.</p></div><div class="contacts"><p>8-905-377-34-43</p><p>8-908-339-47-69</p><p>Казань, ул. Бутлерова 30А</p></div></div></footer></div></body></html>

src/jade/our_programs.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Наши программы
		script(type='text/javascript', src='js/script.js')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		.container
			- var our_programs = true
			include ./include/header
			.main.our_programs
				h1 Наши тренинги и программы
				p Курсы актерского мастерства. Занятия 2 раза в неделю по 2 часа. 
				p Юношеская и детская группа с 17ч. 3 месяца-12 месяцев. 
				p Взрослая группа с 19ч до 21ч.  3 месяца- 12 месяцев.

				p Тренинг "Ораторское искусство" - суббота и воскр. с 10ч до 19ч. + месяц доп. занятий. Ближайший тренинг 7 и 8 февраля.

				p Курс "Магический театр".  актер театра "Плейбек". По мере набора группы.

				p Тренинг "Креативное мышление- путь к успеху" По мере набора группы.

				p БЕСПЛАТНЫЕ ПРОБНЫЕ ЗАНЯТИЯ!!! Один раз в неделю.
				p - Курсы ораторского искусства (ораторское искусство)
				p - Курсы актерского мастерства

				p также духовные практики: Тантра, Йога, Пилатес для наших учеников со скидкой!
			include ./include/footer
