src/jade/trening.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Тренинг по ораторскому искусству Казань
		script(type='text/javascript', src='js/script.js')
		link(rel='stylesheet', type='text/css', href='css/style.css')
	body
		.container
			- var trening = true
			include ./include/header
			.main.our_programs
				h1 Тренинг по ораторскому искусству Казань
				h2 Программа тренинга:
				p Преодоление страха публичных выступлений - первый важный шаг и примерно 80% людей приходят именно поэтому. Бывает страх до выхода на сцену и во время выступления (как кратковременные панические атаки). На тренинге Вы на практике поймете и почувствуете как можно справляться с таким явлением и сформировать позицию уверенности в себе. Позиция уверенности - это некое эталонное состояние, которое необходимо наработать и закреплять на практике.
				p Я как тренер, заинтересованна в Вашем успешном обучении. Поэтому плюс к тренингу Вы еще получаете месяц бесплатных занятий на курсах. 
				p Техника речи - это развитие дикции и голоса. Артикуляция - нужна для четкости речи. А выразительный и звучный голос- это очень большой плюс и на сцене и в жизни. Оратору также важно владение спонтанной речью. Ведь выученная наизусть речь звучит не так живо и общение получается однобокое или же не получается совсем. Есть также опасность забыть текст. Поэтому самое лучшее - это научиться говорить свободно и лаконично, своими словами.
				p Тренинг состоит из упражнений в парах и группах и индивидуальных выступлений - общения с аудиторий. Мы всегда работаем по принципу обратной связи. И изучаем приемы эффективного общения. Какие жесты и эмоции воздействуют на слушателей. Как создавать контакт. Что такое атмосфера и какие есть универсальные позиции в эмоциональной подаче оратора, чтобы оказать необходимое воздействие на слушателей. Развеселить или наоборот утихомирить.
				img.photo(src="img/photos/trening1.jpg")
				h2 Упражнение на спонтанную речь:
				p Итак, если Вам важно научиться рассказывать интересно, тогда начните формировать связь образного мышления и речи. Берем любое, простое слово (существительное) - например " стена" и сразу же надо представить образ в воображении. Появляется картинка и там еще какое-то существительное возникнет - "кирпич", "картина" или "обои". Озвучиваем это слово - снова картинка и новое слово появляется в воображении - " стена - картина - цветок" и т.д.
				h2 Интереснее играть в паре или группе.
				p В случае индивидуального выполнения задания - говорить нужно в слух. С каждым разом образы будут возникать быстрее и говорить будет легче. Обратите внимание на то, что всегда следует представить слово в воображении, а не говорить наобум.Упражнение для голоса: простое и эффективное упражнение - зевок. Научимся зевать с закрытым ртом и задерживать зевок внутри. Это тренирует внутренние мышцы, расширяет гортань и снимает напряжение со связок. Попробуйте так же поговорить или попеть с этой позиции. Голос будет звучать забавно (как у оперного певца).
				p Если его периодически повторять, то Вы почувствуете положительное влияние на звучание и громкость голоса.
			include ./include/footer

build/trening.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Тренинг по ораторскому искусству Казань</title><script type="text/javascript" src="js/script.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><div class="container"><header><img src="img/logo.png" alt=""><div class="phone">8-905-377-34-43</div><h2>Актерское мастерство и ораторское искусство</h2><nav><ul><a href="index.html"><li><span>Главная</span></li></a><a href="about_courses.html"><li><span>О Курсах</span></li></a><a href="our_programs.html"><li><span>Наши программы</span></li></a><a href="feedback.html"><li><span>Отзывы</span></li></a><a href="contacts.html"><li><span>Контакты</span></li></a><a href="for_life.html"><li><span>Для жизни</span></li></a><a href="trening.html"><li class="active"><span>Тренинг</span></li></a></ul></nav></header><div class="main our_programs"><h1>Тренинг по ораторскому искусству Казань</h1><h2>Программа тренинга:</h2><p>Преодоление страха публичных выступлений - первый важный шаг и примерно 80% людей приходят именно поэтому. Бывает страх до выхода на сцену и во время выступления (как кратковременные панические атаки). На тренинге Вы на практике поймете и почувствуете как можно справляться с таким явлением и сформировать позицию уверенности в себе. Позиция уверенности - это некое эталонное состояние, которое необходимо наработать и закреплять на практике.</p><p>Я как тренер, заинтересованна в Вашем успешном обучении. Поэтому плюс к тренингу Вы еще получаете месяц бесплатных занятий на курсах. </p><p>Техника речи - это развитие дикции и голоса. Артикуляция - нужна для четкости речи. А выразительный и звучный голос- это очень большой плюс и на сцене и в жизни. Оратору также важно владение спонтанной речью. Ведь выученная наизусть речь звучит не так живо и общение получается однобокое или же не получается совсем. Есть также опасность забыть текст. Поэтому самое лучшее - это научиться говорить свободно и лаконично, своими словами.</p><p>Тренинг состоит из упражнений в парах и группах и индивидуальных выступлений - общения с аудиторий. Мы всегда работаем по принципу обратной связи. И изучаем приемы эффективного общения. Какие жесты и эмоции воздействуют на слушателей. Как создавать контакт. Что такое атмосфера и какие есть универсальные позиции в эмоциональной подаче оратора, чтобы оказать необходимое воздействие на слушателей. Развеселить или наоборот утихомирить.</p><h2>Упражнение на спонтанную речь:</h2><p>Итак, если Вам важно научиться рассказывать интересно, тогда начните формировать связь образного мышления и речи. Берем любое, простое слово (существительное) - например " стена" и сразу же надо представить образ в воображении. Появляется картинка и там еще какое-то существительное возникнет - "кирпич", "картина" или "обои". Озвучиваем это слово - снова картинка и новое слово появляется в воображении - " стена - картина - цветок" и т.д.</p><h2>Интереснее играть в паре или группе.</h2><p>В случае индивидуального выполнения задания - говорить нужно в слух. С каждым разом образы будут возникать быстрее и говорить будет легче. Обратите внимание на то, что всегда следует представить слово в воображении, а не говорить наобум.Упражнение для голоса: простое и эффективное упражнение - зевок. Научимся зевать с закрытым ртом и задерживать зевок внутри. Это тренирует внутренние мышцы, расширяет гортань и снимает напряжение со связок. Попробуйте так же поговорить или попеть с этой позиции. Голос будет звучать забавно (как у оперного певца).</p><p>Если его периодически повторять, то Вы почувствуете положительное влияние на звучание и громкость голоса.</p></div><footer><div class="container"><div class="info"><p>Жизнь – театр и люди в нем актёры.</p><p>Вся Ваша жизнь прошла в тени, но всё это время Вы мечтали раскрыться перед всем миром? Не знаете с чего начать? Начните открывать свои таланты вместе с нашей школой.</p><p>Только в нашей школе вы получите шанс научится основам ораторского искусства, актерского мастерства и управления своими эмоциями. Только наша школа поможет Вам приобрести настоящих друзей в лице интересных личностей и стать профессионалами в направлении актерского мастерства.</p><p>Только в школе актерского мастерства Вы сможете в полной мере развить все свои творческие способности. Приходите к нам, и мы поможет Вам окунуться в загадочный театральный мир актерского мастерства.</p></div><div class="contacts"><p>8-905-377-34-43</p><p>8-908-339-47-69</p><p>Казань, ул. Бутлерова 30А</p></div></div></footer></div></body></html>
